{
  "name": "tale",
  "version": "0.0.0",
  "description": "A location story telling platform",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape tests/*.js"
  },
  "author": "Ryan Ramage",
  "license": "BSD-2-Clause",
  "dependencies": {
    "xxtea-stream": "0.0.0",
    "async": "^0.2.10",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1",
    "level-store": "^3.10.1",
    "ls-stream": "^1.0.0",
    "sublevel": "^2.4.0",
    "bops": "^0.1.1",
    "sjcl": "^1.0.0"
  },
  "devDependencies": {
    "memdown": "^0.7.0",
    "levelup": "^0.18.2",
    "concat-stream": "^1.4.3"
  }
}
